VITE_FIREBASE_API_KEY=AIzaSyAUk4pfr81rOe6IO3GPjsC4U5h3tmUUOD0
VITE_FIREBASE_AUTH_DOMAIN=mini-hive-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-hive-client
VITE_FIREBASE_STORAGE_BUCKET=mini-hive-client.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=533693956276
VITE_FIREBASE_APP_ID=1:533693956276:web:59430326225995540757e1
VITE_SERVER_BASE_URL=https://mini-hive-server.vercel.app/
VITE_IMGBB_API_KEY=fecbd14f1ec809af3dfe8a5789fd9559
VITE_STRIPE_PUBLIC_KEY=pk_test_51Ringo036z5LDLUVq4euuWS9u3rnc83LtIRH0Wu7YfM8YigJvZwWGGEeWzRXu9y0VPDOjwQ7xW3TMMdgyUzUOPsF00Bjx4YZmn